{
  "lyrics": [
    {
      "begin": 18.5,
      "end": 21.73,
      "str": "ただ風に揺られて"
    },
    {
      "begin": 21.74,
      "end": 24.87,
      "str": "何も考えずに"
    },
    {
      "begin": 24.88,
      "end": 27.86,
      "str": "ただ雲を眺めて"
    },
    {
      "begin": 27.87,
      "end": 30.89,
      "str": "過ごすのもいいよね"
    },
    {
      "begin": 1368850,
      "end": 1494548,
      "str": "誰しも何かしら"
    },
    {
      "begin": 1494549,
      "end": 1625792,
      "str": "使命を抱えてる"
    },
    {
      "begin": 1625793,
      "end": 1762502,
      "str": "ただそれだけのこと"
    },
    {
      "begin": 1762503,
      "end": 1904945,
      "str": "悩むのはもうやめた"
    },
    {
      "begin": 1904946,
      "end": 2168663,
      "str": "さざなみの音に癒やされてく"
    },
    {
      "begin": 2168664,
      "end": 2299199,
      "str": "軌跡を運ぶ風の音"
    },
    {
      "begin": 2299200,
      "end": 2463251,
      "str": "時を閉じ込めて"
    },
    {
      "begin": 2493239,
      "end": 2617601,
      "str": "シャイニングスター綴れば"
    },
    {
      "begin": 2617602,
      "end": 2901605,
      "str": "夢に眠る幻が掌に降り注ぐ"
    },
    {
      "begin": 2901606,
      "end": 3027290,
      "str": "新たな世界へ"
    },
    {
      "begin": 3027291,
      "end": 3156062,
      "str": "I'll believe of my sensation"
    },
    {
      "begin": 3156063,
      "end": 3297623,
      "str": "果てしない道の向こうで"
    },
    {
      "begin": 3297624,
      "end": 3438743,
      "str": "瞼の裏に映る"
    },
    {
      "begin": 3438744,
      "end": 3573248,
      "str": "一滴の光"
    },
    {
      "begin": 3573249,
      "end": 3853283,
      "str": "トキメキを感じて"
    }
  ],
  "saved_release_num": 4
}