{
  "lyrics": [
    {
      "begin": 18.0,
      "end": 21.0,
      "str": "ただ風に揺られて"
    },
    {
      "begin": 21.0,
      "end": 24.0,
      "str": "何も考えずに"
    },
    {
      "begin": 24.0,
      "end": 28.0,
      "str": "ただ雲を眺めて"
    },
    {
      "begin": 28.0,
      "end": 31.0,
      "str": "過ごすのもいいよね"
    },
    {
      "begin": 31.0,
      "end": 34.0,
      "str": "誰しも何かしら"
    },
    {
      "begin": 34.0,
      "end": 37.0,
      "str": "使命を抱えてる"
    },
    {
      "begin": 37.0,
      "end": 40.0,
      "str": "ただそれだけのこと"
    },
    {
      "begin": 40.0,
      "end": 43.0,
      "str": "悩むのはもうやめた"
    },
    {
      "begin": 43.0,
      "end": 49.0,
      "str": "さざなみの音に癒やされてく"
    },
    {
      "begin": 49.0,
      "end": 52.0,
      "str": "軌跡を運ぶ風の音"
    },
    {
      "begin": 52.0,
      "end": 56.0,
      "str": "時を閉じ込めて"
    },
    {
      "begin": 56.0,
      "end": 59.0,
      "str": "シャイニングスター綴れば"
    },
    {
      "begin": 59.0,
      "end": 65.0,
      "str": "夢に眠る幻が掌に降り注ぐ"
    },
    {
      "begin": 65.0,
      "end": 68.0,
      "str": "新たな世界へ"
    },
    {
      "begin": 68.0,
      "end": 71.0,
      "str": "I'll believe of my sensation"
    },
    {
      "begin": 71.0,
      "end": 74.0,
      "str": "果てしない道の向こうで"
    },
    {
      "begin": 74.0,
      "end": 78.0,
      "str": "瞼の裏に映る"
    },
    {
      "begin": 78.0,
      "end": 81.0,
      "str": "一滴の光"
    },
    {
      "begin": 81.0,
      "end": 87.0,
      "str": "トキメキを感じて"
    },
    {
      "begin": 100.0,
      "end": 103.0,
      "str": "貴方が触れる全て"
    },
    {
      "begin": 103.0,
      "end": 107.0,
      "str": "幸せであるように"
    },
    {
      "begin": 107.0,
      "end": 109.0,
      "str": "今生きる喜びを"
    },
    {
      "begin": 109.0,
      "end": 113.0,
      "str": "忘れてしまわないよう"
    },
    {
      "begin": 113.0,
      "end": 119.0,
      "str": "月の光 隠す雲は揺らぎ"
    },
    {
      "begin": 119.0,
      "end": 122.0,
      "str": "自由の翼は今も"
    },
    {
      "begin": 122.0,
      "end": 125.0,
      "str": "大空を翔る"
    },
    {
      "begin": 126.0,
      "end": 129.0,
      "str": "シャイニングスター綴れば"
    },
    {
      "begin": 129.0,
      "end": 132.0,
      "str": "無限のイマジネーション"
    },
    {
      "begin": 132.0,
      "end": 135.0,
      "str": "魔法が使えるような"
    },
    {
      "begin": 135.0,
      "end": 138.0,
      "str": "世界が広がる"
    },
    {
      "begin": 138.0,
      "end": 141.0,
      "str": "I'll believe of my sensation"
    },
    {
      "begin": 141.0,
      "end": 144.0,
      "str": "今も降り募る想いよ"
    },
    {
      "begin": 144.0,
      "end": 147.0,
      "str": "切なさやトキメキが"
    },
    {
      "begin": 147.0,
      "end": 151.0,
      "str": "心の真ん中で"
    },
    {
      "begin": 151.0,
      "end": 157.0,
      "str": "熱いメロディになる"
    },
    {
      "begin": 181.0,
      "end": 184.0,
      "str": "シャイニングスター綴れば"
    },
    {
      "begin": 184.0,
      "end": 187.0,
      "str": "無限のイマジネーション"
    },
    {
      "begin": 187.0,
      "end": 190.0,
      "str": "魔法が使えるような"
    },
    {
      "begin": 190.0,
      "end": 193.0,
      "str": "世界が広がる"
    },
    {
      "begin": 193.0,
      "end": 196.0,
      "str": "I'll believe of my sensation"
    },
    {
      "begin": 196.0,
      "end": 199.0,
      "str": "今も降り募る想いよ"
    },
    {
      "begin": 199.0,
      "end": 205.0,
      "str": "切なさやトキメキが輝き出す"
    },
    {
      "begin": 205.0,
      "end": 208.0,
      "str": "シャイニングスター綴れば"
    },
    {
      "begin": 208.0,
      "end": 214.0,
      "str": "夢に眠る幻が掌に降り注ぐ"
    },
    {
      "begin": 214.0,
      "end": 217.0,
      "str": "新たな世界へ"
    },
    {
      "begin": 217.0,
      "end": 220.0,
      "str": "I'll believe of my sensation"
    },
    {
      "begin": 220.0,
      "end": 223.0,
      "str": "果てしない道の向こうで"
    },
    {
      "begin": 223.0,
      "end": 226.0,
      "str": "瞼の裏に映る"
    },
    {
      "begin": 226.0,
      "end": 230.0,
      "str": "一滴の光"
    },
    {
      "begin": 230.0,
      "end": 236.0,
      "str": "トキメキを感じて"
    },
    {
      "begin": 236.0,
      "end": 251.0,
      "str": "LaLaLa"
    }
  ],
  "saved_release_num": 4
}